# maven_study

./: .gitignore  README.md  pom.xml
maven_java/: pom.xml
maven_java/src/main/java/com/wuyaohua/maven/: Main.java
maven_java/src/main/java/com/wuyaohua/maven/mapper/: student.xml
maven_java/src/main/resources/: test.xml
maven_parent/: pom.xml
maven_parent/maven_son/: pom.xml
maven_study/: README.md
maven_study/maven_java/: pom.xml
maven_study/maven_java/src/main/java/com/wuyaohua/maven/pojo/: User.java
maven_study/maven_java/src/test/java/com/wuyaohua/maven/test/: MavenTest.java
maven_study/maven_web_plugin/: pom.xml
maven_web/: pom.xml
maven_web/src/main/webapp/: index.html
maven_web_plugin/: pom.xml
