<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wuyaohua.maven</groupId>
        <artifactId>maven_study</artifactId>
        <version>1.0</version>
    </parent>

    <packaging>war</packaging>
    <artifactId>maven_web</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <!--我们的maven_web项目希望引用 我们的maven_java工程，
            就通过maven——java的GAV坐标，来进行依赖的引用，这是一个引用，我们最终还是要通过这个坐标找到对应的jar包才可以-->

        <dependency>
            <groupId>com.wuyaohua.maven</groupId>
            <artifactId>maven_java</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <!--maven在mvn package命令执行时，在打包使用用的插件版本过于低；
        而我们的jdk版本太高，所以需要指定一个高版本的插件用来打包-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <!-- 使用一个现代、稳定的版本 -->
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>
</project>