<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wuyaohua.maven</groupId>
        <artifactId>maven_study</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>war</packaging>
    <artifactId>maven_web</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <!--我们的maven_web项目希望引用 我们的maven_java工程，
            就通过maven——java的GAV坐标，来进行依赖的引用，这是一个引用，我们最终还是要通过这个坐标找到对应的jar包才可以-->

        <dependency>
            <groupId>com.wuyaohua.maven</groupId>
            <artifactId>maven_java</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <!--maven在mvn package命令执行时，在打包使用用的插件版本过于低；
        而我们的jdk版本太高，所以需要指定一个高版本的插件用来打包-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <!-- 使用一个现代、稳定的版本 -->
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>


<!--    从私服的快照版和发布版下载镜像的配置-->
    <repositories>

<!--        快照版本的下载配置-->
        <repository>
<!--          一定要和server的id匹配  -->
            <id>nexus-mine-snapshots</id>
            <name>nexus Mine</name>
<!--            配置私服仓库地址-->
            <url>http://10.36.9.185:8081/repository/maven-snapshots/</url>
            <snapshots><enabled>true</enabled></snapshots><!-- 允许从此仓库下载快照 -->
            <releases><enabled>false</enabled></releases> <!-- 禁止从此仓库下载发布版 -->
        </repository>



        <!--        发布版本的配置-->
        <repository>
            <!--          一定要和server的id匹配  -->
            <id>nexus-mine-releases</id>
            <name>nexus Mine</name>
            <!--            配置私服仓库地址-->
            <url>http://10.36.9.185:8081/repository/maven-releases/</url>
            <releases><enabled>true</enabled></releases><!-- 允许从此仓库下载发布版 -->
            <snapshots><enabled>false</enabled></snapshots> <!-- 禁止从此仓库下载快照 -->

        </repository>

    </repositories>
</project>